[gd_scene format=3 uid="uid://c3h0n078oky82"]

[ext_resource type="PackedScene" uid="uid://cf10y5kdmqn5k" path="res://player/player.tscn" id="1_gojnm"]
[ext_resource type="Texture2D" uid="uid://bj8nipadoyn4g" path="res://resources/shader/Screenshot 2026-03-03 at 23.24.47.png" id="1_sb12i"]
[ext_resource type="PackedScene" uid="uid://c0ofxfibus3iw" path="res://GUI/GUI.tscn" id="1_y646j"]
[ext_resource type="PackedScene" uid="uid://ba5l8itm4183q" path="res://enemies/enemy.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://bycyh0dyuajeu" path="res://background-elements/debugger.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://cd207ta5sctuf" path="res://enemies/zenith-star/zenithStar.tscn" id="4_4ptq8"]
[ext_resource type="PackedScene" uid="uid://jtkk7lu6yo1" path="res://player/backgroundObjects/playerCamera.tscn" id="6_gbhdq"]
[ext_resource type="PackedScene" uid="uid://bhp2dlkfhqbuj" path="res://background-elements/CameraFollowable.tscn" id="8_lnbra"]
[ext_resource type="PackedScene" uid="uid://dnl6gj7atr5fy" path="res://background-elements/waves/EnemySpawnPoint.tscn" id="10_58smv"]
[ext_resource type="Script" uid="uid://rslyxffotp0j" path="res://background-elements/waves/wave_data.gd" id="10_a25ih"]
[ext_resource type="PackedScene" uid="uid://vq3i05q8cvb" path="res://background-elements/waves/Encounter.tscn" id="11_58smv"]
[ext_resource type="PackedScene" uid="uid://bgpnox3xab2xr" path="res://background-elements/waves/Wave.tscn" id="11_a25ih"]
[ext_resource type="Script" uid="uid://b1a7xqmbllpgp" path="res://background-elements/waves/enemy_spawn_point.gd" id="14_b7ax5"]

[sub_resource type="Resource" id="Resource_38et7"]
script = ExtResource("10_a25ih")
time_between_spawn = 0.2
state = 1
time_between_consecutive_spawns = 0.0
spawn_radius = 200.0
metadata/_custom_type_script = "uid://rslyxffotp0j"

[sub_resource type="Resource" id="Resource_b7ax5"]
script = ExtResource("10_a25ih")
time_between_spawn = 0.2
state = 1
time_between_consecutive_spawns = 0.1
metadata/_custom_type_script = "uid://rslyxffotp0j"

[node name="Node2D" type="Node2D" unique_id=74541616]

[node name="Gui" parent="." unique_id=59416641 node_paths=PackedStringArray("player") instance=ExtResource("1_y646j")]
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339102578]
visible = false
self_modulate = Color(0.44509, 0.680012, 0.917172, 1)
position = Vector2(376, 97)
texture = ExtResource("1_sb12i")

[node name="Player" parent="." unique_id=1454658792 instance=ExtResource("1_gojnm")]
position = Vector2(916, 527)

[node name="Debugger" parent="." unique_id=1848180114 instance=ExtResource("3_f7g2b")]
position = Vector2(403, 301)

[node name="PlayerCamera" parent="." unique_id=1741288909 node_paths=PackedStringArray("followingObject") instance=ExtResource("6_gbhdq")]
position = Vector2(846, 593)
followingObject = NodePath("../CameraFollowable")

[node name="CameraFollowable" parent="." unique_id=1587058102 node_paths=PackedStringArray("player", "camera") instance=ExtResource("8_lnbra")]
position = Vector2(900, 524)
player = NodePath("../Player")
camera = NodePath("../PlayerCamera")

[node name="Encounter" parent="." unique_id=1639654679 instance=ExtResource("11_58smv")]
position = Vector2(2788, -8)

[node name="Wave2" parent="Encounter" unique_id=1536053688 instance=ExtResource("11_a25ih")]
position = Vector2(380, 9)
wave_data = SubResource("Resource_38et7")

[node name="EnemySpawnPoint2" type="Node2D" parent="Encounter/Wave2" unique_id=1999355248]
position = Vector2(252, -82)
script = ExtResource("14_b7ax5")
metadata/_custom_type_script = "uid://b1a7xqmbllpgp"

[node name="EnemySpawnPoint" parent="Encounter/Wave2" unique_id=553133585 instance=ExtResource("10_58smv")]
position = Vector2(4, 7)

[node name="ZenithStar" parent="Encounter/Wave2" unique_id=490274330 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar2" parent="Encounter/Wave2" unique_id=1787987808 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar3" parent="Encounter/Wave2" unique_id=1640627246 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar4" parent="Encounter/Wave2" unique_id=892279624 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar5" parent="Encounter/Wave2" unique_id=621475326 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar6" parent="Encounter/Wave2" unique_id=1503666743 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar7" parent="Encounter/Wave2" unique_id=942954124 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar8" parent="Encounter/Wave2" unique_id=912143526 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar9" parent="Encounter/Wave2" unique_id=1119904306 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar10" parent="Encounter/Wave2" unique_id=724065090 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar11" parent="Encounter/Wave2" unique_id=1053911347 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar12" parent="Encounter/Wave2" unique_id=1992283950 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar13" parent="Encounter/Wave2" unique_id=502808767 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar14" parent="Encounter/Wave2" unique_id=580557728 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar15" parent="Encounter/Wave2" unique_id=938356836 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar16" parent="Encounter/Wave2" unique_id=1082902312 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar17" parent="Encounter/Wave2" unique_id=450000485 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar18" parent="Encounter/Wave2" unique_id=1473170451 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar19" parent="Encounter/Wave2" unique_id=1431936166 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar20" parent="Encounter/Wave2" unique_id=240381939 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar21" parent="Encounter/Wave2" unique_id=1493752906 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar22" parent="Encounter/Wave2" unique_id=1330570796 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar23" parent="Encounter/Wave2" unique_id=1194301211 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar24" parent="Encounter/Wave2" unique_id=1741439039 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar25" parent="Encounter/Wave2" unique_id=1778609381 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar26" parent="Encounter/Wave2" unique_id=1263413766 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar27" parent="Encounter/Wave2" unique_id=2067528897 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar28" parent="Encounter/Wave2" unique_id=932932321 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar29" parent="Encounter/Wave2" unique_id=1314100112 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar30" parent="Encounter/Wave2" unique_id=638848737 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar31" parent="Encounter/Wave2" unique_id=1602550236 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar32" parent="Encounter/Wave2" unique_id=832590807 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar33" parent="Encounter/Wave2" unique_id=998960681 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar34" parent="Encounter/Wave2" unique_id=1341800627 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar35" parent="Encounter/Wave2" unique_id=1949059599 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar36" parent="Encounter/Wave2" unique_id=6953845 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar37" parent="Encounter/Wave2" unique_id=383826309 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar38" parent="Encounter/Wave2" unique_id=749315370 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="ZenithStar39" parent="Encounter/Wave2" unique_id=78709515 instance=ExtResource("4_4ptq8")]
position = Vector2(5, -75)

[node name="Wave" parent="Encounter" unique_id=1886229015 instance=ExtResource("11_a25ih")]
wave_data = SubResource("Resource_b7ax5")

[node name="EnemySpawnPoint" parent="Encounter/Wave" unique_id=1128592824 instance=ExtResource("10_58smv")]

[node name="ZenithStar12" parent="Encounter/Wave" unique_id=1956765384 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar13" parent="Encounter/Wave" unique_id=278229672 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar14" parent="Encounter/Wave" unique_id=1642280235 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar15" parent="Encounter/Wave" unique_id=550263433 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar2" parent="Encounter/Wave" unique_id=761961988 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar3" parent="Encounter/Wave" unique_id=653832996 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar4" parent="Encounter/Wave" unique_id=1787173162 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar5" parent="Encounter/Wave" unique_id=592335786 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar6" parent="Encounter/Wave" unique_id=660578290 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar7" parent="Encounter/Wave" unique_id=542194493 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar8" parent="Encounter/Wave" unique_id=964253805 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar9" parent="Encounter/Wave" unique_id=139216208 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar10" parent="Encounter/Wave" unique_id=1949207504 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="ZenithStar11" parent="Encounter/Wave" unique_id=1005767726 instance=ExtResource("4_4ptq8")]
position = Vector2(385, -66)

[node name="Enemy" parent="Encounter/Wave" unique_id=969348854 instance=ExtResource("2_1c2mv")]
position = Vector2(462, 107)

[node name="ZenithStar" parent="." unique_id=221784043 instance=ExtResource("4_4ptq8")]
position = Vector2(664, 390)
