[gd_scene format=3 uid="uid://d3jieuivnlt1v"]

[ext_resource type="Script" uid="uid://dhlnfb1git765" path="res://levels/surface-layer/grid_display.gd" id="1_j335b"]
[ext_resource type="Script" uid="uid://b33xn5hc87i7c" path="res://levels/surface-layer/astar_debug.gd" id="1_x7pf4"]

[node name="AstarDebug" type="CanvasLayer" unique_id=651349836]
script = ExtResource("1_x7pf4")

[node name="GridDisplay" type="Control" parent="." unique_id=1732166716]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j335b")

[node name="MarginContainer" type="MarginContainer" parent="GridDisplay" unique_id=378599413]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="GridDisplay/MarginContainer" unique_id=1692223401]
layout_mode = 2

[node name="ShowGrid" type="CheckBox" parent="GridDisplay/MarginContainer/PanelContainer" unique_id=1850724530]
layout_mode = 2
